# Steerify-Backend

Steerify/: README.md  package-lock.json
Steerify/Steerify/: HELP.md  pom.xml
Steerify/Steerify/src/main/java/com/SteerifyGroup/Steerify/: SteerifyApplication.java
Steerify/Steerify/src/main/java/com/SteerifyGroup/Steerify/controller/: PaymentController.java  SchedulingController.java
Steerify/Steerify/src/main/java/com/SteerifyGroup/Steerify/dto/request/: PaymentRequest.java
Steerify/Steerify/src/main/java/com/SteerifyGroup/Steerify/service/: PaymentService.java  SchedulingService.java
Steerify/Steerify/src/main/resources/: application.properties
Steerify/Steerify/src/test/java/com/SteerifyGroup/Steerify/: SteerifyApplicationTests.java
