spring.application.name=Steerify
paystack.base.url=https://api.paystack.co
paystack.secret-key=sk_test_b8b6d56e1f0e845d9fbadb024f838520792bf21c
paystack.public-key=pk_test_a21b66325bcae24bf6309735ccec7bb1a0818898
